NEXT_PUBLIC_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/rohitsingh107/xchainge-graph
NFT_STORAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDQyMzg2ODMxYzgxZTRGNEMyRWE3N0E4YzFmNTY3RjdCOUNGQUNiYTYiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY2MzM5ODQ3NDI0OCwibmFtZSI6Im15S2V5In0.dJp_WmSbPOKPpaHkXMMG4PxwYAwd3bIspbqLr8JVKAk
